
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:55267/railway
spring.datasource.username=postgres
spring.datasource.password=TYyEfIYlWXxANnfjhRrgzAXDRDMXfZiE
jakarta.persistence.jdbc.url=jdbc:postgresql://postgres-production-2172.up.railway.app:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# URL = postgresql://postgres:TYyEfIYlWXxANnfjhRrgzAXDRDMXfZiE@switchback.proxy.rlwy.net:55267/railway
# Host = switchback.proxy.rlwy.net
# Port = 55267
# Database = railway
# Username = postgres
# Password = TYyEfIYlWXxANnfjhRrgzAXDRDMXfZiE

